{
    "name":"pyro",
    "description":"Download videos from various websites using this telegram bot",
    "repository":"https://github.com/adityasirji/AdityaTXTLeechBot",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "env": {
        "API_ID":{
            "description": "Get your telegram API ID from https://my.telegram.org",
            "value":"20567114"
        },
        "API_HASH":{
            "description":"Get your telegram API HASH from https://my.telegram.org",
                    "value":"8a5b92106e45fc6637a65a67df060a65"
        },
        "BOT_TOKEN":{
            "description":"Get from BotFather",
            "value":"8090907579:AAHvCLbW4r4zeMcKAZin2b4SQg6bJkWlWQU"
        },
        "AUTH_USERS":{
            "description":"Admin/Owner/Friends ID Seperate by ','  Ex: 44578878,8878899",
            "value":"8036182138"
        }
    }
}
